<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="280dp">

        <Button
            android:id="@+id/btnProperty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Animasi Property"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnDrawable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Animasi Drawable"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnFisika"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Animasi Fisika"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

</LinearLayout>