<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="300dp"
    android:layout_marginHorizontal="30dp">

    <EditText
        android:id="@+id/isian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>

    <Button
        android:id="@+id/main_button_change1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 1"/>

    <Button
        android:id="@+id/main_button_change2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 2"/>

</androidx.appcompat.widget.LinearLayoutCompat>